{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=eDziennik.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SmtpUsername": "webapp7052025@gmail.com",
        "SmtpPassword": "abbg tpgc jidi krnc"
    }
}